[tox]
envlist = py27

[testenv:py27]
passenv = DROPBOX_TOKEN
setenv = TMPDIR = {envtmpdir}
deps = -rrequirements.txt
commands =
    coverage run --source photospicker -m unittest discover tests/unit/
    coverage html
    coverage report
    python -m unittest discover tests/functional/