[tox]
envlist = py27

[testenv:py27]
deps = -rrequirements-dev.txt
commands =
    flake8 photospicker
    flake8 tests
    coverage run --source photospicker -m unittest discover
    coverage html
    coverage report